*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}


:root{
    /* colours */
    --white-color: #fff;
    --dark-color: #292929;
    --primary-color: #0D0D0D;
    --secondary-color: #BF712C;
    --light-pink-color: #D9D9D9;
    --medium-gray-color: #ccc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;

}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--light-pink-color);
}

/* styling the whole site */
ul{
    list-style:none;
}

a{
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .4s ease;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 0 0 50px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header{
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items:center ;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    translate: -55%;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
    translate: -25%;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Gallery styling */
#Projects{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.items-links{
    width: 60%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.item-link{
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight:var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
    padding: 10px 30px;
}

.item-link:hover{
    color: var(--primary-color);
    background: transparent;
}

.menu-active{
    color: var(--primary-color);
    background: transparent;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px;

}

.project-img{
    border-radius: var(--border-radius-s);
    overflow: hidden;
    box-shadow: 0 0 4 rgba(175, 1750, 175, 175. 0.4);
    height: 14rem;
}

@keyframes SclAnimation{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
}
}

.project-img:hover img{
    transform: scale(1.1);
}


/* Footer styling */

.footer-section .container{
    max-width: 1170px;
    margin: auto;
    margin-left: 27%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-col{
    width: 25%;
    padding: 0 20px;
}


.footer-col h4{
    color: var(--white-color);
    margin-bottom: 20px;
    font-weight: var(--font-weight-medium);
    position: relative;
    text-transform: uppercase;
}

.footer-col h4::before{
    content: "";
    align-items: center;
    position: absolute;
    display: block;
    width: 80px;
    height: 5px;
    bottom: -10px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.footer-col ul a:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul a{
    color: var(--white-color);
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul a:hover{
    color: var(--medium-gray-color);
}

.footer-col .social-link a{
    display: inline-block;
    height:25px;
    width: 25px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 15px;
    border-radius: var(--border-radius-circle);
    color: var(--white-color);
}

.footer-col .social-link a:hover{
    color: var(--medium-gray-color);
}

/* Responsive media 900px*/
@media screen and (max-width: 900px) {

    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),.about-section .about-details .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width:100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .gallery-section .gallery-list .gallery-item .gallery-image{
        max-width: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive media 640px*/
@media screen and (max-width: 640px){
    .gallery-section .gallery-list{
        gap: 60px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .footer-section .container{
        flex-direction: column;
        gap: 20px;
    }
}