*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}


:root{
    /* colours */
    --white-color: #fff;
    --dark-color: #292929;
    --primary-color: #0D0D0D;
    --secondary-color: #BF712C;
    --light-pink-color: #D9D9D9;
    --medium-gray-color: #ccc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;

}

html{
    scroll-snap-type: y mandatory;
}

section{
    scroll-snap-align: start;
    scroll-snap-stop: normal;
}


/* styling the whole site */
ul{
    list-style:none;
}

a{
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 30px 0 50px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items:center ;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    translate: -55%;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
    translate: -25%;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Hero section styling */
.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background:transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 700px;
    margin-right: 10px;
}

/* About section styling */
.about-section{
    min-height: 100vh;
    padding: 180px 0 80px;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 60%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: justify;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Gallery styling */

.gallery-section{
    color: var(--white-color);
    background: var(--dark-color);
    min-height: 100vh;
    padding: 130px 0 80px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap:wrap;
    gap: 100px;
    align-items:center;
    justify-content: space-between;
}

.gallery-section .gallery-list .gallery-item{
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction:column;
    justify-content: space-between;
    width: calc(100% / 3 - 80px)
}

.gallery-section .gallery-list .gallery-item .gallery-image{
    max-width: 90%;
    margin-bottom: 50px;
    object-fit: contain;
}

.gallery-section .gallery-list .gallery-item .name{
    color:var(--secondary-color);
    margin: 12px 0;
    margin-top: 25PX;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
}

.gallery-section .gallery-list .gallery-item .text{
    font-size: var(--font-size-m);
}

.gallery-section .gallery-list .buttons{
    display: flex;
    gap: 23px;
}

.gallery-section .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    position: absolute;
    inset-inline-start: 50%;
    translate: -50% -80%;
}

.gallery-section .gallery-list .button:hover,
.gallery-section .gallery-list .more:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background:transparent;
}

.gallery-section .gallery-details .more:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

/* Contact styling */

.contact-section {
    padding: 50 0 100px;
    background: var(--light-pink-color);
}

.contact-section .contact-form{
    width: 70%;
    margin-left: 25%;
    font-size: 20px;
    padding: 16px 16px;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100%;
    padding:12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 42%;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight:var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/* Footer styling */

.container{
    max-width: 1170px;
    margin: auto;
    margin-left: 27%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-col{
    width: 25%;
    padding: 0 20px;
}


.footer-col h4{
    color: var(--white-color);
    margin-bottom: 20px;
    font-weight: var(--font-weight-medium);
    position: relative;
    text-transform: uppercase;
}

.footer-col h4::before{
    content: "";
    align-items: center;
    position: absolute;
    display: block;
    width: 80px;
    height: 5px;
    bottom: -10px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.footer-col ul a:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul a{
    color: var(--white-color);
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul a:hover{
    color: var(--medium-gray-color);
}

.footer-col .social-link a{
    display: inline-block;
    height:25px;
    width: 25px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 15px;
    border-radius: var(--border-radius-circle);
    color: var(--white-color);
}

.footer-col .social-link a:hover{
    color: var(--medium-gray-color);
}


/* Responsive media 1024px*/
@media screen and (max-width: 1024px){
    .gallery-section .gallery-list{
        gap: 60px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 3 - 60px);
    }

    .gallery-section .gallery-list .buttons{
        position: absolute;
        inset-inline-start: 50%;
    }
}

/* Responsive media 900px*/
@media screen and (max-width: 900px) {

    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    /* DELETED text-align: center;*/
    .hero-section .section-content{
        gap: 50px;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),.about-section .about-details .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width:100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .gallery-section .gallery-list .gallery-item .gallery-image{
        max-width: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive media 640px*/
@media screen and (max-width: 640px){
    .gallery-section .gallery-list{
        gap: 60px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .footer-section .container{
        flex-direction: column;
        gap: 20px;
    }
}